= stylesheet_link_tag 'issue_view_columns', plugin: 'redmine_issue_view_columns'
= javascript_include_tag 'issue_view_columns', plugin: 'redmine_issue_view_columns'

p
  = additionals_settings_select :issue_scope,
     options_for_select({ l(:label_view_columns_scope_all) => 'all',
                          l(:label_view_columns_scope_without_closed) => 'without_closed',
                          l(:label_view_columns_scope_without_closed_by_default) => 'without_closed_by_default' }, @settings[:issue_scope]),
                        label: l(:label_view_columns_issue_scope)
  em.info
    = l :info_view_columns_issue_scope

br

p
  = additionals_settings_checkbox :sort_dir_file_model,
                                  label: l(:label_sort_dir_file_model),
                                  active_value: @settings[:sort_dir_file_model],
                                  tag_name: 'settings[sort_dir_file_model]'
  em.info
    = l :info_sort_dir_file_model

br

= render 'additionals/settings_list_defaults',
         query_class: IssueQuery,
         query_type: 'issue',
         legend: l(:label_select_issue_view_columns),
         totalable_columns: false

br

p
  = additionals_settings_textfield :columns_min_width,
                                   value: @settings[:columns_min_width],
                                   label: l(:label_columns_min_width),
                                   tag_name: 'settings[columns_min_width]'
  em.info
    = l :info_columns_min_width

br

p
  = additionals_settings_textfield :columns_sorting,
                                   value: @settings[:columns_sorting],
                                   label: l(:label_columns_sorting),
                                   tag_name: 'settings[columns_sorting]'
  em.info
    = l :info_columns_sorting
